mybatis.mapper-locations=classpath:mappers/*.xml 
server.port=8220

# 数据源配置
spring.datasource.url=jdbc:mysql://47.104.241.220:3306/my_blog_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&&userAffectRows=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#连接池配置
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5