sms.spring.rabbitmq.addresses=47.104.241.220:5672
sms.spring.rabbitmq.virtual-host=cp
sms.spring.rabbitmq.username=admin
sms.spring.rabbitmq.password=123456
sms.spring.rabbitmq.publisher-confirm-type=correlated
sms.spring.rabbitmq.publisher-returns=true
sms.spring.rabbitmq.exchangeName=amq.topic
sms.spring.rabbitmq.queueName=qimo.sms.queue
sms.spring.rabbitmq.routingKey=*.sms.*